import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();  // number of test cases
        
        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];
            
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }
            
            int min = Arrays.stream(A).min().getAsInt();
            
            int operations = 0;
            for (int x : A) {
                if (x > min) operations++;
            }
            
            System.out.println(operations);
        }
    }
}
